# itemsharing

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/itemsharing/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/itemsharing/eurekaserver/: EurekaserverApplication.java
itemservice/: pom.xml
itemservice/src/main/java/com/itemsharing/itemservice/: ItemserviceApplication.java
itemservice/src/main/java/com/itemsharing/itemservice/bootstrap/: DataLoader.java
itemservice/src/main/java/com/itemsharing/itemservice/clients/: UserFeignClient.java
itemservice/src/main/java/com/itemsharing/itemservice/controllers/: ItemController.java
itemservice/src/main/java/com/itemsharing/itemservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
itemservice/src/main/java/com/itemsharing/itemservice/model/: Item.java  Role.java  User.java  UserRole.java
itemservice/src/main/java/com/itemsharing/itemservice/repositories/: ItemRepository.java  UserRepository.java
itemservice/src/main/java/com/itemsharing/itemservice/services/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
itemservice/src/main/java/com/itemsharing/itemservice/utility/: SecurityConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
itemservice/src/main/resources/: application.yml  bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/itemsharing/userservice/: UserserviceApplication.java
userservice/src/main/java/com/itemsharing/userservice/bootstrap/: DataLoader.java
userservice/src/main/java/com/itemsharing/userservice/controllers/: UserController.java
userservice/src/main/java/com/itemsharing/userservice/model/: Item.java  Role.java  User.java  UserRole.java
userservice/src/main/java/com/itemsharing/userservice/repositories/: UserRepository.java
userservice/src/main/java/com/itemsharing/userservice/services/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/itemsharing/userservice/utility/: SecurityConfig.java  SecurityUtility.java
userservice/src/main/resources/: application.yml  bootstrap.yml
zuulserver/: pom.xml
zuulserver/src/main/java/com/itemsharing/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/resources/: application.yml
